At frame 715 to 717, SPEAKER 7 says:  Something just entered the upper atmosphere.
At frame 730 to 731, SPEAKER 33 says:  Oh, yeah!
At frame 751 to 753, SPEAKER 7 says:  Zampers, we need an assist here.
At frame 761 to 763, SPEAKER 22 says:  Hi, I'm Peter Parker.
At frame 765 to 765, SPEAKER 37 says:  Hey, Peter Parker.
At frame 769 to 771, SPEAKER 22 says:  Hi, I'm Peter Parker.
At frame 772 to 773, SPEAKER 37 says:  Hey, Peter Parker.
At frame 774 to 774, SPEAKER 21 says:  You got something for me?
At frame 779 to 782, SPEAKER 16 says:  I don't know how you're gonna get us through all that.
At frame 783 to 784, SPEAKER 33 says:  Don't worry.
At frame 786 to 786, SPEAKER 33 says:  She's got help.
At frame 808 to 808, SPEAKER 33 says:  No!
At frame 860 to 861, SPEAKER 6 says:  I am inevitable.
At frame 871 to 889, SPEAKER 33 says:  And I am Iron Man.
At frame 898 to 899, SPEAKER 33 says:  I am Iron Man.
At frame 989 to 989, SPEAKER 10 says:  Oh, God.
At frame 989 to 990, SPEAKER 10 says:  What's up, regular-sized man?
At frame 990 to 991, SPEAKER 31 says:  Hey, guys.
At frame 992 to 993, SPEAKER 2 says:  Let's do this!
At frame 997 to 998, SPEAKER 6 says:  Is that everyone?
At frame 998 to 999, SPEAKER 14 says:  You wanted more?
At frame 1004 to 1005, SPEAKER 23 says:  Are you crying?
At frame 1006 to 1006, SPEAKER 33 says:  No.
At frame 1008 to 1008, SPEAKER 18 says:  Yes.
At frame 1010 to 1011, SPEAKER 3 says:  This is my destiny.
At frame 1015 to 1016, SPEAKER 38 says:  Avengers!
At frame 1017 to 1018, SPEAKER 24 says:  Assemble.
At frame 1020 to 1021, SPEAKER 7 says:  Yibambe!
At frame 1025 to 1026, SPEAKER 7 says:  Oh, yeah!
At frame 1026 to 1027, SPEAKER 1 says:  No, no, give me that.
At frame 1027 to 1028, SPEAKER 1 says:  You have the little one.
At frame 1031 to 1031, SPEAKER 6 says:  I am inevitable.
At frame 1033 to 1035, SPEAKER 16 says:  And I am Iron Man.